<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'settings.system' => '系统',
    'settings.appearance' => '外观',
    'settings.miscellaneous' => '杂项',
    'settings.support' => '支持',
    'settings.donate' => '捐赠',

    'settings.version' => '版本',
    'settings.background_image' => '背景图像',
    'settings.window_target' => '链接打开',
    'settings.window_target.current' => '在此选项卡打开',
    'settings.window_target.one' => '在相同标签页打开',
    'settings.window_target.new' => '在新标签页打开',
    'settings.homepage_search' => '主页搜索',
    'settings.search_provider' => '默认搜索引擎',
    'settings.language' => '语言',
    'settings.reset' => '重置',
    'settings.remove' => '删除',
    'settings.search' => '搜索',
    'settings.no_items' => '项目未找到',


    'settings.label' => '标签',
    'settings.value' => '值',
    'settings.edit' => '编辑',
    'settings.view' => '查看',

    'options.none' => '- 未设置 -',
    'options.google' => 'Google',
    'options.ddg' => 'DuckDuckGo',
    'options.bing' => 'Bing',
    'options.qwant' => 'Qwant',
    'options.startpage' => 'StartPage',
    'options.yes' => 'Yes',
    'options.no' => 'No',
    'options.nzbhydra' => 'NZBHydra',
    'options.jackett' => 'Jackett',

    'buttons.save' => '保存',
    'buttons.cancel' => '取消',
    'buttons.add' => '添加',
    'buttons.upload' => '上传图标',
    'buttons.downloadapps' => '更新应用列表',

    'dash.pin_item' => '固定到仪表板',
    'dash.no_apps' => '目前没有固定的应用程序, :link1 or :link2',
    'dash.link1' => '在此处添加应用程序',
    'dash.link2' => '将项目固定到dash',
    'dash.pinned_items' => 'Pinned Items',

    'apps.app_list' => '应用列表',
    'apps.view_trash' => '查看回收站',
    'apps.add_application' => '添加应用',
    'apps.application_name' => '应用名称',
    'apps.colour' => '颜色',
    'apps.icon' => '图标',
    'apps.pinned' => 'Pinned',
    'apps.title' => '标题',
    'apps.hex' => '十六进制色',
    'apps.username' => '用户名',
    'apps.password' => '密码',
    'apps.config' => '配置',
    'apps.apikey' => 'API密钥',
    'apps.enable' => '启用',
    'apps.tag_list' => 'Tag列表',
    'apps.add_tag' => '添加tag',
    'apps.tag_name' => 'Tag名称',
    'apps.tags' => 'Tags',
    'apps.override' => '如果与主域不同',
    'apps.preview' => '预览',
    'apps.apptype' => '应用类型',

    'dashboard' => '仪表板主页',

    'user.user_list' => '用户',
    'user.add_user' => '添加用户',
    'user.username' => '用户名',
    'user.avatar' => '头像',
    'user.email' => 'Email',
    'user.password_confirm' => '确认密码',
    'user.secure_front' => '允许公开浏览，仅限设置密码后',
    'user.autologin' => '允许从特定 URL 登录。知道链接的任何人都可以登录',

    'url' => '网址',
    'title' => '标题',
    'delete' => '删除',
    'optional' => '可选',
    'restore' => '恢复',

    'alert.success.item_created' => '项目创建成功',
    'alert.success.item_updated' => '项目修改成功',
    'alert.success.item_deleted' => '项目删除成功',
    'alert.success.item_restored' => '项目恢复成功',
    'alert.success.updating' => '更新应用列表',

    'alert.success.tag_created' => 'Tag创建成功',
    'alert.success.tag_updated' => 'Tag修改成功',
    'alert.success.tag_deleted' => 'Tag删除',
    'alert.success.tag_restored' => 'Tag恢复成功',

    'alert.success.setting_updated' => '配置已成功编辑',
    'alert.error.not_exist' => '此配置不存在',

    'alert.success.user_created' => '用户创建成功',
    'alert.success.user_updated' => '用户更新成功',
    'alert.success.user_deleted' => '用户删除成功',
    'alert.success.user_restored' => '用户恢复成功',


];
